<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/styles.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <a href="../index.html">
        <img
          class="header__logoEstudio"
          src="../img/logo.png"
          alt="logo del estudio"
        />
      </a>
      <nav class="header__nav">
        <ul class="header__nav-ul">
          <li><a href="../index.html">INICIO</a></li>
          <li><a href="../index.html">ÁREAS DE PRÁCTICA</a></li>
          <li><a href="./equipo.html">EQUIPO</a></li>
          <li><a href="./contacto.html">CONTACTO</a></li>
        </ul>
      </nav>
      <a
        class="header__iconoDeWhatAppTel"
        href="https://api.whatsapp.com/send?phone=0123456789&text=Hola, Necesito mas informacion!"
        target="_blank"
      >
        <img src="../img/iconoWhatsApp.png" alt="logo WhatsApp" width="50px" />
        Contactenos
      </a>
    </header>
    <main>
      <h1>Hablemos</h1>
      <h2>
        Rellene el formulario y nos pondremos en contacto con usted a la mayor
        brevedad.
      </h2>
      <img src="../img/modulo-contacto.jpg" alt="imagen" width="500px" />
    </main>
    <form>
      <label for="nombre">Nombre</label>
      <br />
      <input id="nombre" type="text" />
      <br />
      <label for="asunto">Asunto</label>
      <br />
      <input id="asunto" type="text" />
      <br />
      <label for="Email">Email</label>
      <br />
      <input id="Email" type="email" />
      <br />
      <label for="Telefono">Telefono</label>
      <br />
      <input id="Telefono" type="tel" />
      <br />
      <br />
      <textarea placeholder="comentarios"></textarea>
      <br />
      <input type="submit" />
    </form>
    <footer class="footer">
      <h3>CONTACTENOS</h3>
      <a href="https://www.facebook.com/" target="_blank">
        <img src="../img/iconoFacebook.jpeg" alt="logo facebook" width="50px" />
      </a>
      <a href=" https:/iconoInstagram.png" target="_blank">
        <img
          src="../img/iconoInstagram.png"
          alt="logo instagram"
          width="50px"
        />
      </a>
      <img src="../img/iconoEmail.png" alt="logo email" width="50px" />
      <a
        href="https://api.whatsapp.com/send?phone=0123456789&text=Hola, Nececito mas informacion!"
        target="_blank"
      >
        <img src="../img/iconoWhatsApp.png" alt="logo WhatsApp" width="50px" />
      </a>
    </footer>
  </body>
</html>
