<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/styles.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <a href="../index.html">
        <img
          class="header__logoEstudio"
          src="../img/logo.png"
          alt="logo del estudio"
        />
      </a>
      <nav class="header__nav">
        <ul class="header__nav-ul">
          <li><a href="../index.html">INICIO</a></li>
          <li><a href="../index.html">ÁREAS DE PRÁCTICA</a></li>
          <li><a href="./equipo.html">EQUIPO</a></li>
          <li><a href="./contacto.html">CONTACTO</a></li>
        </ul>
      </nav>
      <a
        class="header__iconoDeWhatAppTel"
        href="https://api.whatsapp.com/send?phone=0123456789&text=Hola, Necesito mas informacion!"
        target="_blank"
      >
        <img src="../img/iconoWhatsApp.png" alt="logo WhatsApp" width="50px" />
        Contactenos
      </a>
    </header>
    <section>
      <h1>Práctica</h1>
      <img src="../img/imgDivorcio.jpg" alt="fotoImgDivorcio" width="600px" />
      <h2>Divorcio de Común Acuerdo:</h2>
      <p>
        El Divorcio Express de Común Acuerdo es aquél que es solicitado por
        ambas partes en una misma presentación.
      </p>
      <h2>Divorcio Unilateral:</h2>
      <p>
        El Divorcio Unilateral es aquél que es solicitado sólo por una de las
        partes, sin consentimiento ni firma de la otra.
      </p>
    </section>
    <br />
    <section>
      <h2>Documentación requerida para el inicio del trámite divorcio:</h2>
      <ul>
        <li>Acta o libreta de matrimonio</li>
        <li>Partida de nacimiento de los hijos menores de edad.</li>
        <li>Fotocopia de DNI de los solicitante.</li>
      </ul>
    </section>
    <footer class="footer">
      <h3>CONTACTENOS</h3>
      <a href="https://www.facebook.com/" target="_blank">
        <img src="../img/iconoFacebook.jpeg" alt="logo facebook" width="50px" />
      </a>
      <a href=" https://www.instagram.com/" target="_blank">
        <img
          src="../img/iconoInstagram.png"
          alt="logo instagram"
          width="50px"
        />
      </a>
      <img src="../img/iconoEmail.png" alt="logo email" width="50px" />
      <a
        href="https://api.whatsapp.com/send?phone=0123456789&text=Hola, Nececito mas informacion!"
        target="_blank"
      >
        <img src="../img/iconoWhatsApp.png" alt="logo WhatsApp" width="50px" />
      </a>
    </footer>
  </body>
</html>
