<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/styles.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <a href="../index.html">
        <img
          class="header__logoEstudio"
          src="../img/logo.png"
          alt="logo del estudio"
        />
      </a>
      <nav class="header__nav">
        <ul class="header__nav-ul">
          <li><a href="../index.html">INICIO</a></li>
          <li><a href="../index.html">ÁREAS DE PRÁCTICA</a></li>
          <li><a href="./equipo.html">EQUIPO</a></li>
          <li><a href="./contacto.html">CONTACTO</a></li>
        </ul>
      </nav>
      <a
        class="header__iconoDeWhatAppTel"
        href="https://api.whatsapp.com/send?phone=0123456789&text=Hola, Necesito mas informacion!"
        target="_blank"
      >
        <img src="../img/iconoWhatsApp.png" alt="logo WhatsApp" width="50px" />
        Contactenos
      </a>
    </header>
      <h1>EQUIPO</h1>
      <div>
        <h2>Nuestro Equipo</h2>
        <p>Un equipo de profesionales integrado y estable nos permite establecer sólidas relaciones con nuestros clientes, fundamentadas en la confianza y en la lealtad.</p>
        <img src="../img/mesaNuestroEquipo.jpg"alt="imagenNuestroEquipo" width="600px">
        <div>
          <img src="../img/Jimmy McGill.jpg" alt="imagenAbogado" width="600px"/>
          <p>Dr. Jimy McGill</p>
          <img src="../img/Kim Wexler..jpg" alt="imagenAbogado" width="600px"/>
          <p>Dra. Kim Wexler</p>
          <img src="../img/Denny Crane.jpg" alt="imagenAbogado" width="600px"/>
          <p>Dr. Denny Crane</p>
          <img src="../img/Alicia Florrick.jpg" alt="imagenAbogado" width="600px"/>
          <p>Dr Alicia Florrick</p>
          <img src="" />
        </div>
      </div>
    </header>
    <footer class="footer">
      <h3>CONTACTENOS</h3>
      <a href="https://www.facebook.com/" target="_blank">
        <img src="../img/iconoFacebook.jpeg" alt="logo facebook" width="50px" />
      </a>
      <a href=" https://www.instagram.com/" target="_blank">
        <img
          src="../img/iconoInstagram.png"
          alt="logo instagram"
          width="50px"
        />
      </a>
      <img src="../img/iconoEmail.png" alt="logo email" width="50px" />
      <a
        href="https://api.whatsapp.com/send?phone=0123456789&text=Hola, Nececito mas informacion!"
        target="_blank"
      >
        <img src="../img/iconoWhatsApp.png" alt="logo WhatsApp" width="50px" />
      </a>
    </footer>
  </body>
</html>
