<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/styles.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <a href="../index.html">
        <img
          class="header__logoEstudio"
          src="../img/logo.png"
          alt="logo del estudio"
        />
      </a>
      <nav class="header__nav">
        <ul class="header__nav-ul">
          <li><a href="../index.html">INICIO</a></li>
          <li><a href="../index.html">ÁREAS DE PRÁCTICA</a></li>
          <li><a href="./equipo.html">EQUIPO</a></li>
          <li><a href="./contacto.html">CONTACTO</a></li>
        </ul>
      </nav>
      <a
        class="header__iconoDeWhatAppTel"
        href="https://api.whatsapp.com/send?phone=0123456789&text=Hola, Necesito mas informacion!"
        target="_blank"
      >
        <img src="../img/iconoWhatsApp.png" alt="logo WhatsApp" width="50px" />Contactenos
      </a>
    </header>
    <section>
      <h1>Derecho Laboral</h1>
      <p>
        El Área de Derecho Laboral de Estudio Jurídico Almagro contempla la temática relacionada con la contratación laboral, altos cargos y directivos, negociación colectiva y procedimientos laborales.
      </p>
    </section>
    <br />
    <section>
      <h2>Procedimientos laborales:</h2>
      <img src="../img/ImagenDerechoLaboral.jpg" alt="ImagenDerechoLaboral" width="700px">
     <div>
      <ul>
        <li>Expedientes disciplinarios y mediación laboral</li>
        <li>Reclamaciones y defensa ante los tribunales competentes laboral y de Seguridad Social</li>
        <li>Asesoramiento y defensa en procesos de Despido, Modificaciones sustanciales de condiciones, Conciliación de la Vida Laboral y Familiar, Vacaciones</li>
        <li>Asistencia en actuaciones ante la Inspección de Trabajo e impugnaciones de Actas de Liquidación de cuotas y sanción</li>
        <li>Asesoramiento y defensa en accidentes de trabajo (implicaciones laborales y administrativas)</li>
      </ul>
     </div>
    </section>
    <footer class="footer">
        <footer class="footer">
            <h3>CONTACTENOS</h3>
            <a href="https://www.facebook.com/" target="_blank">
              <img src="../img/iconoFacebook.jpeg" alt="logo facebook" width="50px" />
            </a>
            <a href=" https://www.instagram.com/" target="_blank">
              <img
                src="../img/iconoInstagram.png"
                alt="logo instagram"
                width="50px"
              />
            </a>
            <img src="../img/iconoEmail.png" alt="logo email" width="50px" />
            <a
              href="https://api.whatsapp.com/send?phone=0123456789&text=Hola, Nececito mas informacion!"
              target="_blank"
            >
              <img src="../img/iconoWhatsApp.png" alt="logo WhatsApp" width="50px" />
            </a>
          </footer>
        </body>
      </html>