<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/styles.css" />
    <title>Document</title>
  </head>
  <body class="fondo">
    <header class="header">
      <a href="../index.html">
        <img
          class="header__logoEstudio"
          src="../img/logo.png"
          alt="logo del estudio"
        />
      </a>
      <nav class="header__nav">
        <ul class="header__nav-ul">
          <li><a href="../index.html">INICIO</a></li>
          <li><a href="../index.html">ÁREAS DE PRÁCTICA</a></li>
          <li><a href="./equipo.html">EQUIPO</a></li>
          <li><a href="./contacto.html">CONTACTO</a></li>
        </ul>
      </nav>
      <a
        class="header__iconoDeWhatAppTel"
        href="https://api.whatsapp.com/send?phone=0123456789&text=Hola, Necesito mas informacion!"
        target="_blank"
      >
        <img src="../img/iconoWhatsApp.png" alt="logo WhatsApp" width="50px" />
        Contactenos
      </a>
    </header>
    <section>
      <h1>Práctica</h1>
      <img src="../img/imgSucesiones.jpg" alt="imagensSucesiones" width="600px">
      <p>
        La declaración de herederos es el proceso que se realiza para determinar quiénes son los llamados a heredar los bienes, derechos y obligaciones de un difunto. Es un procedimiento diferente al del reparto de bienes. Mediante el procedimiento de la declaración de herederos se determina quiénes son los llamados a heredar
      </p>
    </section>
    <br />
    <section>
      <h2>Documentación requerida</h2>
      <div>
         ¿Qué se Necesita para Iniciar una Sucesión ?
         <br>
          El DNI de los herederos.
          El DNI del fallecido o certificado de empadronamiento.
          El certificado de defunción.
         <br>
      </div>
      <div>
          ¿Qué se necesita para abrir una Sucesión ?
          <br>
          Acta de defunción.
          Partida de los interesados que acrediten el vínculo con el fallecido (partida de nacimiento, matrimonio, testimonio de sentencia de divorcio).
          Título de propiedad de los bienes a transmitir (inmueble, automotor, etc.).
      </div>
    </section>
    <footer class="footer">
        <footer class="footer">
            <h3>CONTACTENOS</h3>
            <a href="https://www.facebook.com/" target="_blank">
              <img src="../img/iconoFacebook.jpeg" alt="logo facebook" width="50px" />
            </a>
            <a href=" https://www.instagram.com/" target="_blank">
              <img
                src="../img/iconoInstagram.png"
                alt="logo instagram"
                width="50px"
              />
            </a>
            <img src="../img/iconoEmail.png" alt="logo email" width="50px" />
            <a
              href="https://api.whatsapp.com/send?phone=0123456789&text=Hola, Nececito mas informacion!"
              target="_blank"
            >
              <img src="../img/iconoWhatsApp.png" alt="logo WhatsApp" width="50px" />
            </a>
          </footer>
        </body>
      </html>