<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gst atic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="./styles/styles.css" />
    <link rel="shortcut icon" href="./img/logo.png" />
    <title>Estudio Jurídico</title>
  </head>
  <body>
    <header class="header">
      <a href="./index.html">
        <img
          class="header__logoEstudio"
          src="./img/logo.png"
          alt="logo del estudio"
        />
      </a>
      <nav class="header__nav">
        <ul class="header__nav-ul">
          <li><a href="./index.html">INICIO</a></li>
          <li><a href="./index.html">ÁREAS DE PRÁCTICA</a></li>
          <li><a href="./pages/equipo.html">EQUIPO</a></li>
          <li><a href="./pages/contacto.html">CONTACTO</a></li>
        </ul>
      </nav>
      <a
        class="header__iconoDeWhatAppTel"
        href="https://api.whatsapp.com/send?phone=0123456789&text=Hola, Necesito mas informacion!"
        target="_blank"
      >
        <img src="./img/iconoWhatsApp.png" alt="logo WhatsApp" width="50px" />
        Contactenos
      </a>
    </header>
    <main class="contenedor">
      <h2>Estudio juridico Cajal & asociados</h2>
      <br />
      <p class="contenedor__parrafo">
        Nuestra implicación directa con los clientes garantiza un asesoramiento
        jurídico ágil, interactivo, eficaz, sólido e integral.
      </p>
    </main>

    <h3>Áreas de práctica</h3>
    <section class="AreasDePractica">
      <a class="AreasDePractica__items" href="./pages/sucesiones.html">
        <img
          src="./img/inconoSucesiones.jpg"
          alt="logosucesiones"
          width="60px"
          height="60px"
        />
        SUCESIONES</a
      >
      <a class="AreasDePractica__items" href="./pages/divorcios.html"
        ><img
          src="./img/iconoDivorcio.jpeg"
          alt=" logolaboral"
          width="60px"
          height="60px"
        />DIVORCIOS</a
      >
      <a class="AreasDePractica__items" href="./pages/laboral.html"
        ><img
          src="./img/iconoLaboral.jpeg"
          alt=" logolaboral"
          width="60px"
          height="60px"
        />LABORAL</a
      >
    </section>
    <footer class="pie">
      <h3>Contactenos</h3>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3283.9459990521946!2d-58.3887637!3d-34.605526999999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccac40a05453d%3A0x9829ca3109f60ab6!2sSarmiento%201562%2C%20C1070%20CABA!5e0!3m2!1sen!2sar!4v1660859785111!5m2!1sen!2sar"
        width="600"
        height="450"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
      <br />
      <div class="pie__iconosDeContacto">
        <a href="https://www.facebook.com/gisela.cittadini.90/" target="_blank">
          <img
            src="./img/iconoFacebook.jpeg"
            alt="logo facebook"
            width="50px"
          />
        </a>
        <a href=" https://www.instagram.com/" target="_blank">
          <img
            src="./img/iconoInstagram.png"
            alt="logo instagram"
            width="50px"
          />
        </a>
        <img src="./img/iconoEmail.png" alt="logo email" width="50px" />
        <a
          href="https://api.whatsapp.com/send?phone=0123456789&text=Hola, Nececito mas informacion!"
          target="_blank"
        >
          <img
            src="./img/iconoWhatsApp1.jpg"
            alt="logo WhatsApp"
            width="50px"
          />
        </a>
      </div>
    </footer>
  </body>
</html>
