* {
  box-sizing: border-box;
  background-color: #f3f2ef;
}

html {
  background-color: #356a84cb;
}

.header {
  background-color: #f3f2ef;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.header__logoEstudio {
  background-color: #f1e9b7;
  border-radius: 15px;
}

.header__iconoDeWhatAppTel {
  background-color: #f3f2ef;
  color: #278f07;
}

.header__iconoDeWhatApp img {
  background-color: #f3f2ef;
  position: sticky;
}

.header__nav {
  background-color: #f3f2ef;
  display: flex;
  height: 100px;
  text-align: center;
}

.header__nav-ul {
  gap: 25px;
  padding: 15px;
  background-color: #8baebfe5;
  margin: 25px;
}

.header__nav-ul li {
  display: inline;
  margin: 05px;
}

.header__nav-ul li a {
  background-color: #8baebfe5;
  color: #080806;
  text-decoration: none;
  font-weight: 900;
}

.contenedor {
}

h2 {
  font-size: 32px;
  font-stretch: 100;
  padding: 30px;
}

.contenedor__parrafo {
  background-image: url(../img/imagenEstudio.jpg);
  display: block;
  width: 100%;
  height: 300px;
  font-size: 30px;
  font-family: "Cinzel", serif;
}

h3 {
  font-size: 29px;
  background-color: #f1e9b7;
  padding: 40px;
  position: relative;
  left: 800px;
}

.AreasDePractica {
  padding: 100px;
  width: 100%;
  display: flex;
  justify-content: center;
}

.AreasDePractica__items {
  padding: 40px;
  flex-direction: column;
  display: flex;
  justify-content: center;
}

.section {
  background-color: #f1e9b7;
}

.pie {
  display: flex;
  background-color: #f3f2ef;
  flex-direction: column;
}

h3 {
  background-color: #f3f2ef;
}

.pie__mapa {
}
.pie__iconosDeContacto {
}
