* {
  margin: 01px;
  padding: 01px;
  box-sizing: border-box;
  box-sizing: border-box;
}

:root {
  /*Font_family*/
  --caligrafia-title: "Dosis", sans-serif;
  --caligrafia-parrafos: "Dosis", sans-serif;

  /*color*/

  --crema: #f2f2f2;
  --celeste: #93bbbf;
  --naranja: #c58309;
  --grisclaro: #899b9f;
  --grisoscuro: #374342;
  --negro: #0c0d0d;

  /*pading*/
  --padding: 50px;
  --padding2: 60px;

  /*font-size*/
  --text-large: 3.5em;
  --text-medium: 2.2em;
  --text-base: 1.6em;
  --text-small: 1.4em;

  /*spacing*/
  --spacing-large: 6rem;
  --spacing-medium: 2.4rem;
  --spaciong-smal: 2rem;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.bodyindex {
  display: grid;
  grid-template-areas:
    "header header header header header header"
    "main main main main main main"
    "section section section section section section"
    "pie pie pie pie pie pie";
  gap: 10px;
  background-color: var(--crema);
  padding: 10px;
  height: 100vh;
}

.header {
  grid-area: header;
  background-color: #d1cccc;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--padding);
}

.header__logoEstudio {
  border-radius: 15px;
}

.header a {
  color: #357f35;
}

.header a img {
  margin: 0px;
}

.header__nav-ul {
  display: flex;
  gap: var(--spaciong-smal);
  margin-left: 50px;
  justify-content: center;
}

.header__nav-ul li a {
  color: var(--grisoscuro);
  font-family: var(--caligrafia-parrafos);
}

.header__nav-ul li a:hover {
  background-color: white;
  border-radius: 10px;
  height: 10px;
  width: 70px;
  transition: 0.5s;
  font-weight: 300px;
}

.header__nav-ullogoWhatsapp {
  padding: 0px;
}

.main {
  grid-area: main;
  padding: var(--padding);
}

.main__div {
  background-image: url(https://esjur.com/wp-content/uploads/2018/09/esjur-fachada.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 500px;
  width: auto;
  margin-top: 30px;
}

.main__div-parrafo {
  font-family: var(--caligrafia-parrafos);
  font-size: var(--text-medium);
  letter-spacing: 5px;
  color: var(--crema);
  word-spacing: 10px;
}

h1 {
  font-family: var(--caligrafia-title);
  font-size: var(--text-large);
}
.AreasDePractica {
  grid-area: section;
  padding-top: 60px;
  border-top: var(--naranja);
  font-size: var(--text-small);
}

.AreasDePractica__titulo {
  margin-left: 45%;
}
.AreasDePractica__titulo-div {
  padding: 100px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.AreasDePractica__link {
  font-family: var(--caligrafia-title);
  color: var(--naranja);
  padding: 25px;
}

.AreasDePractica__titulo-divImg {
  display: flex;
  margin-bottom: 10px;
}

.pie {
  grid-area: pie;
  padding-top: var(--padding);
  padding: var(--padding2);
  background-color: var(--grisclaro);
}

iframe {
  width: 100%;
}

.pie__iconosDeContacto {
  padding: 70px;
  display: flex;
  justify-content: center;
  gap: var(--spacing-large);
}

h2 {
  font-family: var(--caligrafia-title);
  font-size: var(--caligrafia-title);
}

/* EQUIPO */

.galeria {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 200px 1fr 1fr 1fr;
}

.grid__parrafo {
  grid-row: 1/2;
  grid-column: 2/4;
  z-index: 10;
  background-color: #f2f2f2;
  width: 400px;
  height: auto;
  opacity: 50%;
}

.grid__parrafo-Img {
  width: 100%;
  grid-column: 2/4;
  grid-row: 1/3;
  z-index: 2;
}

.galeria1 {
  width: 100%;
  grid-row: 3/4;
  grid-column: 2/3;
}
.galeria2 {
  width: 100%;
  grid-row: 3/4;
  grid-column: 3/4;
}
.galeria3 {
  width: 100%;
  grid-row: 4/5;
  grid-column: 2/3;
}

.galeria4 {
  width: 100%;
  grid-row: 4/5;
  grid-column: 3/4;
}

.pie__titulo {
  display: flex;
  justify-content: center;
  padding-top: 20px;
}

@media screen and (max-width: 800px) {
  .bodyindex {
    background-color: var(--grisclaro);
    display: flex;
    flex-direction: column;
  }

  body {
    background-color: var(--grisclaro);
    display: flex;
    flex-direction: column;
  }

  .header {
    background-color: #b2adad;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: var(--padding);
  }

  .header__nav {
    height: 200px;
    width: 200px;
  }

  .AreasDePractica {
    grid-area: section;
    padding-top: 60px;
    border-top: var(--naranja);
    font-size: var(--text-small);
    align-items: center;
  }

  .pie {
    grid-area: pie;
    padding-top: var(--padding);
    padding: var(--padding2);
    background-color: var(--grisclaro);
  }

  .AreasDePractica__link {
    color: var(--crema);
  }

  .galeria {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }

  .galeria1,
  .galeria2,
  .galeria3,
  .galeria4 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    font-family: var(--caligrafia-parrafos);
    color: var(--crema);
    font-weight: bold;
    min-width: 500px;
    flex-basis: 400px;
  }
}
